<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1556246796741">
  <ports id="1" name="stream_in_V_data_V" type="PortType" originalName="stream_in.V.data.V" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="stream_in_V_keep_V" type="PortType" originalName="stream_in.V.keep.V" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="stream_in_V_strb_V" type="PortType" originalName="stream_in.V.strb.V" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="stream_in_V_user_V" type="PortType" originalName="stream_in.V.user.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="stream_in_V_last_V" type="PortType" originalName="stream_in.V.last.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="stream_in_V_id_V" type="PortType" originalName="stream_in.V.id.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="stream_in_V_dest_V" type="PortType" originalName="stream_in.V.dest.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="stream_out_V_data_V" type="PortType" originalName="stream_out.V.data.V" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="stream_out_V_keep_V" type="PortType" originalName="stream_out.V.keep.V" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="stream_out_V_strb_V" type="PortType" originalName="stream_out.V.strb.V" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="stream_out_V_user_V" type="PortType" originalName="stream_out.V.user.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="stream_out_V_last_V" type="PortType" originalName="stream_out.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="stream_out_V_id_V" type="PortType" originalName="stream_out.V.id.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="stream_out_V_dest_V" type="PortType" originalName="stream_out.V.dest.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="brightness_V" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="color_correct_V" type="PortType" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="125" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="128" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="159" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="160" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="161" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="162" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="163" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="164" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="165" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@ports.7"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@ports.8"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@ports.9"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@ports.10"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@ports.11"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@ports.12"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@ports.13"/>
  <edges id="231" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="232" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="233" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="234" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="583" RegionName="hls_video_processor">
    <basic_blocks id="122" name="hls_video_processor" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="color_correct_V_read" bitwidth="1" opcode="read" nodeLabel="9.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <dataInputObjs>color_correct_V</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="brightness_V_read" bitwidth="4" opcode="read" nodeLabel="9.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <dataInputObjs>brightness_V</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="img_input_cols_V_c20" rtlName="img_input_cols_V_c20_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="img_input_cols_V_c" rtlName="img_input_cols_V_c_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="img_input_rows_V_c20" rtlName="img_input_rows_V_c20_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="img_input_rows_V_c" rtlName="img_input_rows_V_c_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="img_input_data_strea" lineNumber="405" originalName="img_input.data_stream[0].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_input_data_strea_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="405" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="img_input_data_strea_1" lineNumber="405" originalName="img_input.data_stream[1].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_input_data_strea_1_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="405" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="img_input_data_strea_2" lineNumber="405" originalName="img_input.data_stream[2].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_input_data_strea_2_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="405" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="img_crop_data_stream" lineNumber="406" originalName="img_crop.data_stream[0].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_crop_data_stream_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="406" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="img_crop_data_stream_1" lineNumber="406" originalName="img_crop.data_stream[1].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_crop_data_stream_1_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="406" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="img_crop_data_stream_2" lineNumber="406" originalName="img_crop.data_stream[2].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_crop_data_stream_2_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="406" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="img_nogamma_data_str" lineNumber="408" originalName="img_nogamma.data_stream[0].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_nogamma_data_str_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="408" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="img_nogamma_data_str_1" lineNumber="408" originalName="img_nogamma.data_stream[1].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_nogamma_data_str_1_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="408" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="img_nogamma_data_str_2" lineNumber="408" originalName="img_nogamma.data_stream[2].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_nogamma_data_str_2_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="408" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="img_scaled_data_stre" lineNumber="409" originalName="img_scaled.data_stream[0].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_scaled_data_stre_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="409" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="img_scaled_data_stre_1" lineNumber="409" originalName="img_scaled.data_stream[1].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_scaled_data_stre_1_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="409" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="img_scaled_data_stre_2" lineNumber="409" originalName="img_scaled.data_stream[2].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_scaled_data_stre_2_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="409" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="img_adjusted_data_st" lineNumber="410" originalName="img_adjusted.data_stream[0].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_adjusted_data_st_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="410" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="img_adjusted_data_st_1" lineNumber="410" originalName="img_adjusted.data_stream[1].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_adjusted_data_st_1_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="410" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="img_adjusted_data_st_2" lineNumber="410" originalName="img_adjusted.data_stream[2].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_adjusted_data_st_2_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="410" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="img_out_data_stream_s" lineNumber="412" originalName="img_out.data_stream[0].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_out_data_stream_s_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="412" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="img_out_data_stream_1" lineNumber="412" originalName="img_out.data_stream[1].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_out_data_stream_1_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="412" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="img_out_data_stream_2" lineNumber="412" originalName="img_out.data_stream[2].V" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="img_out_data_stream_2_U" coreName="FIFO" contextFuncName="hls_video_processor" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="412" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="node_110" rtlName="Block_proc_U0" opcode="call" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="node_113" lineNumber="416" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="AXIvideo2Mat_U0" contextFuncName="hls_video_processor" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="416" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataInputObjs>stream_in_V_data_V</dataInputObjs>
        <dataInputObjs>stream_in_V_keep_V</dataInputObjs>
        <dataInputObjs>stream_in_V_strb_V</dataInputObjs>
        <dataInputObjs>stream_in_V_user_V</dataInputObjs>
        <dataInputObjs>stream_in_V_last_V</dataInputObjs>
        <dataInputObjs>stream_in_V_id_V</dataInputObjs>
        <dataInputObjs>stream_in_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>AXIvideo2Mat</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="extLd_loc_channel" rtlName="extLd_loc_channel_U" coreName="FIFO" bitwidth="12" opcode="call" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>Block_proc55</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="node_115" rtlName="Loop_loop_height_pro_2_U0" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_loop_height_pro_2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="node_116" rtlName="Loop_loop_height_pro_1_U0" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_loop_height_pro_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="117" name="node_117" lineNumber="425" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="video_scale_U0" contextFuncName="hls_video_processor" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="425" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>video_scale</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="118" name="node_118" lineNumber="428" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="brightness_color_adj_U0" contextFuncName="hls_video_processor" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="428" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>brightness_color_adj</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="119" name="node_119" rtlName="Loop_loop_height_pro_U0" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_loop_height_pro</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="120" name="node_120" lineNumber="437" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." rtlName="Mat2AXIvideo_U0" contextFuncName="hls_video_processor" opcode="call" nodeLabel="13.0" nodeLatency="1" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="437" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>stream_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_user_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_last_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_id_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_dest_V</dataOutputObjs>
        <constName>Mat2AXIvideo</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="121" name="node_121" lineNumber="448" fileName="hls_video_processor/hls_video_processor.cpp" fileDirectory=".." contextFuncName="hls_video_processor" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_video_processor/hls_video_processor.cpp" linenumber="448" fileDirectory="C:\Users\byronxu\Documents\6.S193" functionName="hls_video_processor"/>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_processor/hls_video_processor.cpp">
        <validLinenumbers>405</validLinenumbers>
        <validLinenumbers>406</validLinenumbers>
        <validLinenumbers>408</validLinenumbers>
        <validLinenumbers>409</validLinenumbers>
        <validLinenumbers>410</validLinenumbers>
        <validLinenumbers>412</validLinenumbers>
        <validLinenumbers>416</validLinenumbers>
        <validLinenumbers>425</validLinenumbers>
        <validLinenumbers>428</validLinenumbers>
        <validLinenumbers>437</validLinenumbers>
        <validLinenumbers>448</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="img_adjusted_data_st_1_reg_466">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="img_crop_data_stream_2_reg_418">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="img_out_data_stream_2_reg_490">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="img_input_rows_V_c_reg_382">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="img_crop_data_stream_reg_406">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="img_nogamma_data_str_2_reg_436">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="img_input_data_strea_2_reg_400">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="img_nogamma_data_str_1_reg_430">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="img_input_data_strea_1_reg_394">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="img_scaled_data_stre_2_reg_454">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="img_out_data_stream_1_reg_484">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="img_out_data_stream_s_reg_478">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="img_adjusted_data_st_2_reg_472">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="img_input_data_strea_reg_388">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="img_input_cols_V_c20_reg_364">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="img_input_rows_V_c20_reg_376">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="img_adjusted_data_st_reg_460">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="extLd_loc_channel_reg_496">
    <nodeIds>114</nodeIds>
  </regnodes>
  <regnodes realName="img_scaled_data_stre_reg_442">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="img_input_cols_V_c_reg_370">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="img_nogamma_data_str_reg_424">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="img_crop_data_stream_1_reg_412">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="color_correct_V_read_reg_501">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="brightness_V_read_reg_506">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="img_scaled_data_stre_1_reg_448">
    <nodeIds>75</nodeIds>
  </regnodes>
  <expressionNodes realName="img_adjusted_data_st_2_fu_214">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_input_rows_V_c_fu_154">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_nogamma_data_str_fu_182">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_adjusted_data_st_1_fu_210">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_input_rows_V_c20_fu_150">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_adjusted_data_st_fu_206">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_input_data_strea_fu_158">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_crop_data_stream_fu_170">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_out_data_stream_s_fu_218">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_nogamma_data_str_2_fu_190">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_scaled_data_stre_2_fu_202">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_out_data_stream_1_fu_222">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_input_data_strea_2_fu_166">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_scaled_data_stre_1_fu_198">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_input_data_strea_1_fu_162">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_crop_data_stream_2_fu_178">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_input_cols_V_c20_fu_142">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_nogamma_data_str_1_fu_186">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_crop_data_stream_1_fu_174">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_scaled_data_stre_fu_194">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_out_data_stream_2_fu_226">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_input_cols_V_c_fu_146">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_loop_height_pro_2_fu_296">
    <nodeIds>115</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_loop_height_pro_1_fu_308">
    <nodeIds>116</nodeIds>
  </moduleNodes>
  <moduleNodes realName="extLd_loc_channel_Block_proc55_fu_358">
    <nodeIds>114</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_video_scale_fu_262">
    <nodeIds>117</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_brightness_color_adj_fu_242">
    <nodeIds>118</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AXIvideo2Mat_fu_272">
    <nodeIds>113</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_loop_height_pro_fu_341">
    <nodeIds>119</nodeIds>
  </moduleNodes>
  <moduleNodes realName="StgValue_39_Block_proc_fu_351">
    <nodeIds>110</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Mat2AXIvideo_fu_320">
    <nodeIds>120</nodeIds>
  </moduleNodes>
  <ioNodes realName="brightness_V_read_read_fu_236">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="color_correct_V_read_read_fu_230">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <memoryPorts dataString="lut_perceptual_brigh" portID="100">
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="lut_perceptual_brigh_1" portID="100">
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="lut_perceptual_brigh_2" portID="100">
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="lut_srgb_decode" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <ioPorts name="brightness_V">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="color_correct_V">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_data_V">
    <contents name="call">
      <nodeIds>113</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_dest_V">
    <contents name="call">
      <nodeIds>113</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_id_V">
    <contents name="call">
      <nodeIds>113</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_keep_V">
    <contents name="call">
      <nodeIds>113</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_last_V">
    <contents name="call">
      <nodeIds>113</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_strb_V">
    <contents name="call">
      <nodeIds>113</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_user_V">
    <contents name="call">
      <nodeIds>113</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_data_V">
    <contents name="call">
      <nodeIds>120</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_dest_V">
    <contents name="call">
      <nodeIds>120</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_id_V">
    <contents name="call">
      <nodeIds>120</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_keep_V">
    <contents name="call">
      <nodeIds>120</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_last_V">
    <contents name="call">
      <nodeIds>120</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_strb_V">
    <contents name="call">
      <nodeIds>120</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_user_V">
    <contents name="call">
      <nodeIds>120</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="113" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="113" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="115" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="116" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="116" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="117" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="117" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="118" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="118" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="119" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="119" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="120" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="120" stage="1" latency="2"/>
    </states>
    <states id="16">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_video_processor" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2076845" mMaxLatency="2079004" mIsDfPipe="true">
      <basicBlocks>122</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.8/@pins.0/@inst">
        <processe_list name="Block_proc_U0" ssdmobj_id="110">
          <pins>
            <port name="img_input_rows_V_out" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="110" object_id="_180"/>
          </pins>
          <pins>
            <port name="img_input_rows_V_out1" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="110" object_id="_180"/>
          </pins>
          <pins>
            <port name="img_input_cols_V_out" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="110" object_id="_180"/>
          </pins>
        </processe_list>
        <processe_list name="AXIvideo2Mat_U0" ssdmobj_id="113">
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </pins>
          <pins>
            <port name="img_rows_V"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </pins>
          <pins>
            <port name="img_cols_V"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </pins>
          <pins>
            <port name="img_data_stream_0_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </pins>
          <pins>
            <port name="img_data_stream_1_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </pins>
          <pins>
            <port name="img_data_stream_2_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </pins>
          <pins>
            <port name="img_cols_V_out" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </pins>
        </processe_list>
        <processe_list name="Block_proc55_U0" ssdmobj_id="114">
          <pins>
            <port name="img_input_rows_V"/>
            <inst name="Block_proc55_U0" ssdmobj_id="114" object_id="_216"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="Block_proc55_U0" ssdmobj_id="114" object_id="_216"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_loop_height_pro_2_U0" ssdmobj_id="115">
          <pins>
            <port name="img_input_cols_V_c20"/>
            <inst name="Loop_loop_height_pro_2_U0" ssdmobj_id="115" object_id="_222"/>
          </pins>
          <pins>
            <port name="extLd_loc_channel" dir="DirEnd"/>
            <inst name="Loop_loop_height_pro_2_U0" ssdmobj_id="115" object_id="_222"/>
          </pins>
          <pins>
            <port name="img_input_data_strea"/>
            <inst name="Loop_loop_height_pro_2_U0" ssdmobj_id="115" object_id="_222"/>
          </pins>
          <pins>
            <port name="img_input_data_strea_1"/>
            <inst name="Loop_loop_height_pro_2_U0" ssdmobj_id="115" object_id="_222"/>
          </pins>
          <pins>
            <port name="img_input_data_strea_2"/>
            <inst name="Loop_loop_height_pro_2_U0" ssdmobj_id="115" object_id="_222"/>
          </pins>
          <pins>
            <port name="img_crop_data_stream" type="BUSType"/>
            <inst name="Loop_loop_height_pro_2_U0" ssdmobj_id="115" object_id="_222"/>
          </pins>
          <pins>
            <port name="img_crop_data_stream_1" type="BUSType"/>
            <inst name="Loop_loop_height_pro_2_U0" ssdmobj_id="115" object_id="_222"/>
          </pins>
          <pins>
            <port name="img_crop_data_stream_2" type="BUSType"/>
            <inst name="Loop_loop_height_pro_2_U0" ssdmobj_id="115" object_id="_222"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_loop_height_pro_1_U0" ssdmobj_id="116">
          <pins>
            <port name="img_crop_data_stream_0_V"/>
            <inst name="Loop_loop_height_pro_1_U0" ssdmobj_id="116" object_id="_240"/>
          </pins>
          <pins>
            <port name="img_crop_data_stream_1_V"/>
            <inst name="Loop_loop_height_pro_1_U0" ssdmobj_id="116" object_id="_240"/>
          </pins>
          <pins>
            <port name="img_crop_data_stream_2_V"/>
            <inst name="Loop_loop_height_pro_1_U0" ssdmobj_id="116" object_id="_240"/>
          </pins>
          <pins>
            <port name="img_nogamma_data_stream_0_V" type="BUSType"/>
            <inst name="Loop_loop_height_pro_1_U0" ssdmobj_id="116" object_id="_240"/>
          </pins>
          <pins>
            <port name="img_nogamma_data_stream_1_V" type="BUSType"/>
            <inst name="Loop_loop_height_pro_1_U0" ssdmobj_id="116" object_id="_240"/>
          </pins>
          <pins>
            <port name="img_nogamma_data_stream_2_V" type="BUSType"/>
            <inst name="Loop_loop_height_pro_1_U0" ssdmobj_id="116" object_id="_240"/>
          </pins>
          <pins>
            <port name="lut_srgb_decode" dir="DirInOut"/>
            <inst name="Loop_loop_height_pro_1_U0" ssdmobj_id="116" object_id="_240"/>
          </pins>
        </processe_list>
        <processe_list name="video_scale_U0" ssdmobj_id="117">
          <pins>
            <port name="src_data_stream_0_V"/>
            <inst name="video_scale_U0" ssdmobj_id="117" object_id="_256"/>
          </pins>
          <pins>
            <port name="src_data_stream_1_V"/>
            <inst name="video_scale_U0" ssdmobj_id="117" object_id="_256"/>
          </pins>
          <pins>
            <port name="src_data_stream_2_V"/>
            <inst name="video_scale_U0" ssdmobj_id="117" object_id="_256"/>
          </pins>
          <pins>
            <port name="dst_data_stream_0_V" type="BUSType"/>
            <inst name="video_scale_U0" ssdmobj_id="117" object_id="_256"/>
          </pins>
          <pins>
            <port name="dst_data_stream_1_V" type="BUSType"/>
            <inst name="video_scale_U0" ssdmobj_id="117" object_id="_256"/>
          </pins>
          <pins>
            <port name="dst_data_stream_2_V" type="BUSType"/>
            <inst name="video_scale_U0" ssdmobj_id="117" object_id="_256"/>
          </pins>
        </processe_list>
        <processe_list name="brightness_color_adj_U0" ssdmobj_id="118">
          <pins>
            <port name="src_data_stream_0_V"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </pins>
          <pins>
            <port name="src_data_stream_1_V"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </pins>
          <pins>
            <port name="src_data_stream_2_V"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </pins>
          <pins>
            <port name="dst_data_stream_0_V" type="BUSType"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </pins>
          <pins>
            <port name="dst_data_stream_1_V" type="BUSType"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </pins>
          <pins>
            <port name="dst_data_stream_2_V" type="BUSType"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </pins>
          <pins>
            <port name="brightness_index_V" dir="DirEnd"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </pins>
          <pins>
            <port name="color_correct_V" dir="DirEnd"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </pins>
          <pins>
            <port name="lut_perceptual_brigh_1" dir="DirInOut"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </pins>
          <pins>
            <port name="lut_perceptual_brigh" dir="DirInOut"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </pins>
          <pins>
            <port name="lut_perceptual_brigh_2" dir="DirInOut"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_loop_height_pro_U0" ssdmobj_id="119">
          <pins>
            <port name="img_adjusted_data_stream_0_V"/>
            <inst name="Loop_loop_height_pro_U0" ssdmobj_id="119" object_id="_294"/>
          </pins>
          <pins>
            <port name="img_adjusted_data_stream_1_V"/>
            <inst name="Loop_loop_height_pro_U0" ssdmobj_id="119" object_id="_294"/>
          </pins>
          <pins>
            <port name="img_adjusted_data_stream_2_V"/>
            <inst name="Loop_loop_height_pro_U0" ssdmobj_id="119" object_id="_294"/>
          </pins>
          <pins>
            <port name="img_out_data_stream_0_V" type="BUSType"/>
            <inst name="Loop_loop_height_pro_U0" ssdmobj_id="119" object_id="_294"/>
          </pins>
          <pins>
            <port name="img_out_data_stream_1_V" type="BUSType"/>
            <inst name="Loop_loop_height_pro_U0" ssdmobj_id="119" object_id="_294"/>
          </pins>
          <pins>
            <port name="img_out_data_stream_2_V" type="BUSType"/>
            <inst name="Loop_loop_height_pro_U0" ssdmobj_id="119" object_id="_294"/>
          </pins>
        </processe_list>
        <processe_list name="Mat2AXIvideo_U0" ssdmobj_id="120">
          <pins>
            <port name="img_data_stream_0_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="120" object_id="_308"/>
          </pins>
          <pins>
            <port name="img_data_stream_1_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="120" object_id="_308"/>
          </pins>
          <pins>
            <port name="img_data_stream_2_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="120" object_id="_308"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="120" object_id="_308"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="120" object_id="_308"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="120" object_id="_308"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="120" object_id="_308"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="120" object_id="_308"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="120" object_id="_308"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="120" object_id="_308"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="12" name="img_input_rows_V_c" ssdmobj_id="26">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc_U0" ssdmobj_id="110" object_id="_180"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="img_input_rows_V_c20" ssdmobj_id="25">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc_U0" ssdmobj_id="110" object_id="_180"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Block_proc55_U0" ssdmobj_id="114" object_id="_216"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="img_input_cols_V_c" ssdmobj_id="24">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc_U0" ssdmobj_id="110" object_id="_180"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_input_data_strea" ssdmobj_id="45">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_pro_2_U0" ssdmobj_id="115" object_id="_222"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_input_data_strea_1" ssdmobj_id="48">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_pro_2_U0" ssdmobj_id="115" object_id="_222"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_input_data_strea_2" ssdmobj_id="51">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_pro_2_U0" ssdmobj_id="115" object_id="_222"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="img_input_cols_V_c20" ssdmobj_id="23">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="113" object_id="_188"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_pro_2_U0" ssdmobj_id="115" object_id="_222"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="extLd_loc_channel" ssdmobj_id="114">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc55_U0" ssdmobj_id="114" object_id="_216"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_pro_2_U0" ssdmobj_id="115" object_id="_222"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_crop_data_stream" ssdmobj_id="54">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_pro_2_U0" ssdmobj_id="115" object_id="_222"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_pro_1_U0" ssdmobj_id="116" object_id="_240"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_crop_data_stream_1" ssdmobj_id="57">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_pro_2_U0" ssdmobj_id="115" object_id="_222"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_pro_1_U0" ssdmobj_id="116" object_id="_240"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_crop_data_stream_2" ssdmobj_id="60">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_pro_2_U0" ssdmobj_id="115" object_id="_222"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_pro_1_U0" ssdmobj_id="116" object_id="_240"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="img_nogamma_data_str" ssdmobj_id="63">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_pro_1_U0" ssdmobj_id="116" object_id="_240"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="video_scale_U0" ssdmobj_id="117" object_id="_256"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="img_nogamma_data_str_1" ssdmobj_id="66">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_pro_1_U0" ssdmobj_id="116" object_id="_240"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="video_scale_U0" ssdmobj_id="117" object_id="_256"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="img_nogamma_data_str_2" ssdmobj_id="69">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_pro_1_U0" ssdmobj_id="116" object_id="_240"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="video_scale_U0" ssdmobj_id="117" object_id="_256"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="img_scaled_data_stre" ssdmobj_id="72">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="video_scale_U0" ssdmobj_id="117" object_id="_256"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="img_scaled_data_stre_1" ssdmobj_id="75">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="video_scale_U0" ssdmobj_id="117" object_id="_256"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="img_scaled_data_stre_2" ssdmobj_id="78">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="video_scale_U0" ssdmobj_id="117" object_id="_256"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="img_adjusted_data_st" ssdmobj_id="81">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_pro_U0" ssdmobj_id="119" object_id="_294"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="img_adjusted_data_st_1" ssdmobj_id="84">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_pro_U0" ssdmobj_id="119" object_id="_294"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="img_adjusted_data_st_2" ssdmobj_id="87">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="brightness_color_adj_U0" ssdmobj_id="118" object_id="_270"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_pro_U0" ssdmobj_id="119" object_id="_294"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_out_data_stream_s" ssdmobj_id="90">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_pro_U0" ssdmobj_id="119" object_id="_294"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="120" object_id="_308"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_out_data_stream_1" ssdmobj_id="93">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_pro_U0" ssdmobj_id="119" object_id="_294"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="120" object_id="_308"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_out_data_stream_2" ssdmobj_id="96">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_pro_U0" ssdmobj_id="119" object_id="_294"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="120" object_id="_308"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
