<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_video_processor" top="hls_video_processor">
  <files>
    <file name="../test_img" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../hls_video_processor_testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="hls_video_processor/hls_video_processor.h" sc="0" tb="false" cflags=""/>
    <file name="hls_video_processor/hls_video_processor.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
